# L00188315_Project

./: .gitignore  L00188315_Project.sln  README.md  ci.bat  ef_migrations.md  mig.bat
.github/: ISSUE_TEMPLATE.md  User_story.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: user-story-.md
.github/workflows/: build.yml  deploy_to_azure.yml  dotnet.yml  main_atu-dashboard.yml  provision_infrastructure.yml  report-test-results.yml
L00188315_Project.Core/: L00188315_Project.Core.csproj
L00188315_Project.Core/Entities/: Account.cs  Balance.cs  Consent.cs  Transaction.cs
L00188315_Project.Core/Interfaces/Repositories/: IAccountRepository.cs  IBalanceRepository.cs  IConsentRepository.cs  ITransactionRepository.cs
L00188315_Project.Core/Interfaces/Services/: ICacheService.cs  IKeyVaultService.cs  IRevolutService.cs  ITokenService.cs
L00188315_Project.Core/Models/: OpenBankingDataModel.cs
L00188315_Project.Infrastructure/: L00188315_Project.Infrastructure.csproj
L00188315_Project.Infrastructure/Data/: AppDbContext.cs
L00188315_Project.Infrastructure/Data/Identity/: AppIdentityDbContext.cs
L00188315_Project.Infrastructure/Data/Migrations/: 20250312162012_InitialCreate.Designer.cs  20250312162012_InitialCreate.cs  20250312162040_InitialCreateID.Designer.cs  20250312162040_InitialCreateID.cs  20250313113920_AddUserId.Designer.cs  20250313113920_AddUserId.cs  20250313132738_AddConsent.Designer.cs  20250313132738_AddConsent.cs  20250324171551_UpdateConsent.Designer.cs  20250324171551_UpdateConsent.cs  20250324171932_UpdateConsent2.Designer.cs  20250324171932_UpdateConsent2.cs  20250325203856_ConsentTimeStamps.Designer.cs  20250325203856_ConsentTimeStamps.cs  20250326075135_ConsentExpiry.Designer.cs  20250326075135_ConsentExpiry.cs  20250327212637_FixTransactionId.Designer.cs  20250327212637_FixTransactionId.cs  20250410202559_FixBalances_Again.Designer.cs  20250410202559_FixBalances_Again.cs  20250514152951_SQLite.Designer.cs  20250514152951_SQLite.cs  20250514152955_SQLiteID.Designer.cs  20250514152955_SQLiteID.cs  20250514174850_SQLite.Designer.cs  20250514174850_SQLite.cs  20250514174855_SQLiteID.Designer.cs  20250514211740_SQLite.Designer.cs  20250514211740_SQLite.cs  20250514211746_SQLiteID.Designer.cs  20250516101731_SQLite.Designer.cs  20250516101731_SQLite.cs  20250516101734_SQLiteID.Designer.cs  20250516101734_SQLiteID.cs  AppDbContextModelSnapshot.cs  AppIdentityDbContextModelSnapshot.cs
L00188315_Project.Infrastructure/Exceptions/: CustomExceptions.cs
L00188315_Project.Infrastructure/Repositories/: AccountRepository.cs  BalanceRepository.cs  ConsentRepository.cs  TransactionRepository.cs
L00188315_Project.Infrastructure/Services/: CacheService.cs  KeyVaultService.cs  RevolutService.cs  TokenService.cs
L00188315_Project.Infrastructure/Services/DTOs/: KeyVaultCertDTO.cs  KeyVaultDTO.cs  KeyVaultSecretDTO.cs  TokenDTO.cs
L00188315_Project.Infrastructure/Services/Mapper/: OpenBankingMapper.cs
L00188315_Project.Server/: L00188315_Project.Server.csproj  L00188315_Project.Server.http  Program.cs  appsettings.json  web.config
L00188315_Project.Server/Controllers/: AuthController.cs  RevolutController.cs
L00188315_Project.Server/DTOs/OpenBanking/: OpenBankingModelDTO.cs
L00188315_Project.Server/DTOs/Response/: ApiResponseDTO.cs
L00188315_Project.Server/DTOs/Security/: JWKS.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
L00188315_Project.Server/Extensions/: AppServiceExtenstions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtentsion.cs
L00188315_Project.Server/Properties/: launchSettings.json
Project_Tests/: Project_Tests.csproj  UnitTest1.cs
Project_Tests/Files/: key.pem  testCert.pfx
Project_Tests/Services/: CacheServiceTests.cs  KeyVaultServiceTests.cs  RevolutServiceTests.cs  TokenServiceTests.cs
l00188315_project.client/: CHANGELOG.md  README.md  angular.json  l00188315_project.client.esproj  package-lock.json  package.json
l00188315_project.client/src/: index.html  styles.css  styles.scss
l00188315_project.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
l00188315_project.client/src/app/account/: account.component.css  account.component.html  account.component.ts  account.module.ts
l00188315_project.client/src/app/account/account-detail/: account-detail.component.html  account-detail.component.ts
l00188315_project.client/src/app/core/navbar/: navbar.component.css  navbar.component.html  navbar.component.scss  navbar.component.ts
l00188315_project.client/src/app/home/: home.component.css  home.component.html  home.component.ts
l00188315_project.client/src/app/interceptor/: http-interceptor.interceptor.ts  loading.interceptor.ts
l00188315_project.client/src/app/login/login/: login.component.html  login.component.ts
l00188315_project.client/src/app/models/: LoginDto.ts  account.ts  apiResponse.ts  balance.ts  transaction.ts
l00188315_project.client/src/app/register/register/: register.component.html  register.component.ts
l00188315_project.client/src/app/services/: account-service.service.ts  busy.service.ts  open-banking.service.spec.ts  open-banking.service.ts
l00188315_project.client/src/app/shared/: shared.module.ts
l00188315_project.client/src/app/shared/app-text-input/: app-text-input.component.html  app-text-input.component.ts
l00188315_project.client/src/app/transaction-detail/: transaction-detail.component.html  transaction-detail.component.ts
l00188315_project.client/src/environments/: environment.development.ts  environment.prod.ts
terraform/: main.tf  output.tf  variables.tf
